hw6_dictionary/hw6_dictionary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="hw6_dictionary.MainPage"
             BackgroundImageSource="WP4.jpg">
    <ScrollView Orientation="Vertical">
        <StackLayout Padding="0,30,0,0">
            <Entry x:Name="searchWord" Placeholder="Look up a word" 
                ClearButtonVisibility="WhileEditing"
                IsTextPredictionEnabled="True"
                IsSpellCheckEnabled="True"
                ReturnType="Search"
                Completed="OnButtonClicked"
                BackgroundColor="LightYellow" 
                FontSize="30"
                HorizontalOptions="Center" MaxLength="16"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="Word" 
                       FontAttributes="Bold" FontSize="60"  TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label x:Name="Pronunciation" 
                       VerticalOptions="CenterAndExpand" 
                       FontSize="25"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Start" 
                         Padding="30,0,30,0">
                <Label x:Name="Type" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"
                       />
                <Label x:Name="Emoji" 
                       HorizontalOptions="Center"
                       FontSize="30"
                        />
            </StackLayout>
            <Label x:Name="DefinitionDefinition" 
                   Padding="30,30,30,0"    
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontSize="25"/>
            <Image x:Name="ImageUrl"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            <Label x:Name="Example" 
                   Padding="30,0,30,0" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="Black"
                   FontAttributes="Italic"
                   FontSize="25"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
