hw6_dictionary/hw6_dictionary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="hw6_dictionary.MainPage"
             BackgroundColor="LightCoral">

    <StackLayout>
        <!-- Place new controls here -->
        <Entry Placeholder="Look up a word" BackgroundColor="AliceBlue" HorizontalOptions="Center" MaxLength="16"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="Word" 
                   FontAttributes="Bold" FontSize="55"  TextColor="Black"
                   HorizontalOptions="Center"/>
            <Label x:Name="Pronunciation" 
                   VerticalOptions="CenterAndExpand" 
                   FontSize="20"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="Start" 
                     Padding="50,0,0,0">
            <Label x:Name="Type" 
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="25"
                   FontAttributes="Bold"
                   />
            <Label x:Name="Emoji" 
                   HorizontalOptions="Center"
                   FontSize="25"
                    />
        </StackLayout>

        <Label x:Name="DefinitionDefinition" 
               Padding="50,0,0,0"    
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="20"/>
        <Image x:Name="ImageUrl"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label x:Name="Example" 
               Padding="50,0,0,0" 
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="20"/>

    </StackLayout>

</ContentPage>
